plugin.description=exportiert in Influx Datenbank
influxexporter.host.text=Host
influxexporter.host.tooltip=Host der Datenbank oder IP Addresse
influxexporter.name.text=Datenbankname
influxexporter.name.tooltip=Der Name der Datenbank; die Datenbank muss bereits vorhanden sein
influxexporter.password.text=Passwort
influxexporter.password.tooltip=Das Passwort oder Zugriffstoken (Influx v2)
influxexporter.port.text=Port
influxexporter.port.tooltip=Port an den die Daten geschickt werden. Normalerweise ist das Port 8086
influxexporter.user.text=Kennung
influxexporter.user.tooltip=Die UserID oder Organisation (Influx v2)
influxexporter.title=Influx Datenbank einrichten
influxexporter.use.ssl.label=Verbindung über https
influxexporter.use.ssl.tooltip=Wenn man mit Zugangsdaten die Daten übertragen möchte, sollte man auf jeden Fall auch die SSL Verschlüsselung einschalten
influxexporter.use.ssl.text=SSL verwenden
influxexporter.required.error=Das Feld darf nicht leer sein
influxexporter.connection.successful=Verbindung zu Influx Datenbank {0} erfolgreich